{
  "name": "rinha2-back-end-rust-docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3",
    "astro": "^5"
  },
  "devDependencies": {
    "eslint": "^9",
    "typescript": "^5"
  }
}
